<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!--STYLE-->
  <style>

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      margin: 0;
    }

    main {
      display: grid;
      grid-template-columns: 300px;
      align-items: center;
      background-color: white;
      padding: 15px;
      border-radius: 15px;

      font-size: 15px;
      text-align: center;
      color: hsl(220, 15%, 55%);

      box-shadow: 0 20px 20px -6px rgba(0, 0, 0, 0.101);
    }

    .image {
      width: 100%;
      border-radius: 15px;
    }

    .texts {
      padding: 0 10px 10px 10px;
    }

    h1 {
      font-size: 24px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin: 0;
      margin-top: 15px;
    }
  </style>

</head>

<body>
  <main>
    <div class="image">
      <img src="images/image-qr-code.png" alt="QR Code" class="image">
    </div>

    <div class="texts">
      <h1>Improve your front-end skills by building projects</h1>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to<br>the next level</p>
    </div>
  </main>

  <!--
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  -->
  
</body>
</html>
